/*
 * Copyright 2018 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */


jar {
  archiveBaseName = 'ethsigner'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion()
      )
  }
}


dependencies {
  implementation files("/Users/tmm/projects/signers/build/libs/signer-multikey-1.0.1-SNAPSHOT.jar",
    "/Users/tmm/projects/signers/build/libs/signer-azure-1.0.1-SNAPSHOT.jar",
    "/Users/tmm/projects/signers/build/libs/signer-hashicorp-1.0.1-SNAPSHOT.jar",
    "/Users/tmm/projects/signers/build/libs/signer-signing-api-1.0.1-SNAPSHOT.jar",
    "/Users/tmm/projects/signers/build/libs/common-1.0.1-SNAPSHOT.jar")
  implementation 'tech.pegasys.signers.internal:hashicorp'

  implementation 'info.picocli:picocli'
  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'

  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  implementation 'io.vertx:vertx-core'
  implementation 'io.vertx:vertx-web'
  implementation 'io.vertx:vertx-web-client'

  implementation 'com.google.guava:guava'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.tuweni:tuweni-bytes'

  implementation 'org.hyperledger.besu.internal:metrics-core'
  implementation 'org.hyperledger.besu:plugin-api'
}
